<?xml version="1.0" encoding="utf-8"?>
<environment>
  <configurations>
    <configuration environment="Microchip Studio xc8" name="Release" version="7.0.0">
      <compiler-config>
        <option id="xc8_compiler_miscellaneous_OtherFlags" name="xc8_compiler_miscellaneous_OtherFlags">
          <value>-std=gnu99</value>
        </option>
        <option id="xc8.compiler.optimization.level" name="xc8.compiler.optimization.level">
          <value>Optimize (-O1)</value>
        </option>
        <option id="xc8.compiler.miscellaneous.Verbose" name="xc8.compiler.miscellaneous.Verbose">False</option>
      </compiler-config>
    </configuration>
    <configuration environment="Microchip Studio xc8" name="Debug" version="7.0.0">
      <compiler-config>
        <option id="xc8_compiler_miscellaneous_OtherFlags" name="xc8_compiler_miscellaneous_OtherFlags">
          <value>-std=gnu99</value>
        </option>
        <option id="xc8.compiler.optimization.level" name="xc8.compiler.optimization.level">
          <value>Optimize (-O1)</value>
        </option>
        <option id="xc8.compiler.miscellaneous.Verbose" name="xc8.compiler.miscellaneous.Verbose">False</option>
      </compiler-config>
    </configuration>
  </configurations>
  <device-packs>
    <device-pack device="ATmega4808" name="ATmega_DFP" vendor="Microchip" version="2.2.108" />
  </device-packs>
</environment>